#

pluginName = it.disim.univaq.ecommerce.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_application_type = application
_UI_Shop_type = Shop
_UI_Named_type = Named
_UI_Category_type = Category
_UI_Product_type = Product
_UI_User_type = User
_UI_Shopping_Cart_type = Shopping Cart
_UI_Item_Shopping_Cart_type = Item Shopping Cart
_UI_Address_type = Address
_UI_Sale_type = Sale
_UI_Invoice_type = Invoice
_UI_Administrator_type = Administrator
_UI_Client_type = Client
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_application_app_have_shops_feature = App have shops
_UI_Shop_shop_id_feature = Shop id
_UI_Shop_shop_has_users_feature = Shop has users
_UI_Shop_shop_have_categories_feature = Shop have categories
_UI_Shop_shop_have_products_feature = Shop have products
_UI_Shop_shop_have_carts_feature = Shop have carts
_UI_Named_name_feature = Name
_UI_Category_cat_id_feature = Cat id
_UI_Category_active_feature = Active
_UI_Category_date_added_feature = Date added
_UI_Category_date_updated_feature = Date updated
_UI_Category_depth_feature = Depth
_UI_Category_root_cat_feature = Root cat
_UI_Category_have_sub_categories_feature = Have sub categories
_UI_Product_prod_id_feature = Prod id
_UI_Product_active_feature = Active
_UI_Product_stock_feature = Stock
_UI_Product_height_feature = Height
_UI_Product_weight_feature = Weight
_UI_Product_price_feature = Price
_UI_Product_description_feature = Description
_UI_Product_long_description_feature = Long description
_UI_Product_have_category_feature = Have category
_UI_User_user_id_feature = User id
_UI_User_username_feature = Username
_UI_User_password_feature = Password
_UI_User_active_feature = Active
_UI_User_email_feature = Email
_UI_User_have_addresses_feature = Have addresses
_UI_Shopping_Cart_cart_id_feature = Cart id
_UI_Shopping_Cart_date_added_feature = Date added
_UI_Shopping_Cart_active_feature = Active
_UI_Shopping_Cart_cart_have_items_feature = Cart have items
_UI_Shopping_Cart_cart_have_sale_feature = Cart have sale
_UI_Item_Shopping_Cart_item_cart_id_feature = Item cart id
_UI_Item_Shopping_Cart_units_feature = Units
_UI_Item_Shopping_Cart_price_feature = Price
_UI_Item_Shopping_Cart_item_cart_have_product_feature = Item cart have product
_UI_Address_address_id_feature = Address id
_UI_Address_country_feature = Country
_UI_Address_state_feature = State
_UI_Address_city_feature = City
_UI_Address_post_code_feature = Post code
_UI_Address_phone_feature = Phone
_UI_Address_active_feature = Active
_UI_Sale_sale_id_feature = Sale id
_UI_Sale_reference_number_feature = Reference number
_UI_Sale_total_price_feature = Total price
_UI_Sale_date_feature = Date
_UI_Sale_state_feature = State
_UI_Sale_sale_has_invoice_feature = Sale has invoice
_UI_Invoice_invoice_id_feature = Invoice id
_UI_Invoice_description_feature = Description
_UI_Invoice_products_list_feature = Products list
_UI_Invoice_rates_feature = Rates
_UI_Unknown_feature = Unspecified

_UI_State_Paid_literal = Paid
_UI_State_Envoy_literal = Envoy
_UI_State_Committed_literal = Committed
