#

pluginName = it.disim.univaq.ecommerce.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_application_type = application
_UI_EcommerceSystem_type = Ecommerce System
_UI_Named_type = Named
_UI_Category_type = Category
_UI_Product_type = Product
_UI_User_type = User
_UI_Cart_type = Cart
_UI_ItemCart_type = Item Cart
_UI_Address_type = Address
_UI_Order_type = Order
_UI_Shipment_type = Shipment
_UI_Invoice_type = Invoice
_UI_Administrator_type = Administrator
_UI_Customer_type = Customer
_UI_ProductImage_type = Product Image
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_application_app_have_shops_feature = App have shops
_UI_EcommerceSystem_shop_have_categories_feature = Shop have categories
_UI_EcommerceSystem_have_clients_feature = Have clients
_UI_EcommerceSystem_shop_have_administrators_feature = Shop have administrators
_UI_Named_name_feature = Name
_UI_Category_active_feature = Active
_UI_Category_depth_feature = Depth
_UI_Category_root_cat_feature = Root cat
_UI_Category_have_sub_categories_feature = Have sub categories
_UI_Category_have_products_feature = Have products
_UI_Product_available_feature = Available
_UI_Product_stock_feature = Stock
_UI_Product_height_feature = Height
_UI_Product_weight_feature = Weight
_UI_Product_price_feature = Price
_UI_Product_description_feature = Description
_UI_Product_product_have_images_feature = Product have images
_UI_User_surname_feature = Surname
_UI_User_username_feature = Username
_UI_User_password_feature = Password
_UI_User_active_feature = Active
_UI_User_email_feature = Email
_UI_Cart_date_added_feature = Date added
_UI_Cart_cart_have_items_feature = Cart have items
_UI_Cart_cart_have_order_feature = Cart have order
_UI_ItemCart_quantity_feature = Quantity
_UI_ItemCart_item_cart_have_product_feature = Item cart have product
_UI_Address_country_feature = Country
_UI_Address_state_feature = State
_UI_Address_city_feature = City
_UI_Address_post_code_feature = Post code
_UI_Address_phone_feature = Phone
_UI_Address_active_feature = Active
_UI_Order_reference_number_feature = Reference number
_UI_Order_total_price_feature = Total price
_UI_Order_date_created_feature = Date created
_UI_Order_order_state_feature = Order state
_UI_Order_order_has_invoice_feature = Order has invoice
_UI_Order_order_have_shipment_feature = Order have shipment
_UI_Shipment_shipment_status_feature = Shipment status
_UI_Shipment_date_feature = Date
_UI_Shipment_shipment_no_feature = Shipment no
_UI_Shipment_shipment_has_address_feature = Shipment has address
_UI_Invoice_invoice_id_feature = Invoice id
_UI_Invoice_date_feature = Date
_UI_Customer_customer_have_address_feature = Customer have address
_UI_Customer_customer_have_cart_feature = Customer have cart
_UI_ProductImage_ref_feature = Ref
_UI_Unknown_feature = Unspecified

_UI_OrderState_PAID_literal = PAID
_UI_OrderState_COMMITED_literal = COMMITED
_UI_OrderState_UNPAID_literal = UNPAID
_UI_ShipmentStatus_PENDING_literal = PENDING
_UI_ShipmentStatus_TRAVELING_literal = TRAVELING
_UI_ShipmentStatus_DELIVERED_literal = DELIVERED
_UI_Category_parent_category_feature = Parent category
_UI_Cart_total_price_feature = Total price
_UI_ItemCart_total_price_item_cart_feature = Total price item cart
_UI_Address_street_address_feature = Street address
_UI_Order_order_for_cart_feature = Order for cart
_UI_Order_total_price_order_feature = Total price order
_UI_Invoice_invoice_for_order_feature = Invoice for order
_UI_Invoice_total_price_invoice_feature = Total price invoice
_UI_OrderState_COMMITTED_literal = COMMITTED
