/*
 * generated by Xtext 2.25.0
 */
package it.disim.univaq.ecommerce.xtext.ide

import com.google.inject.Guice
import it.disim.univaq.ecommerce.xtext.EcommerceRuntimeModule
import it.disim.univaq.ecommerce.xtext.EcommerceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EcommerceIdeSetup extends EcommerceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EcommerceRuntimeModule, new EcommerceIdeModule))
	}
	
}
