Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.univaq.ecommerce.model;singleton:=true
Automatic-Module-Name: it.disim.univaq.ecommerce.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.disim.univaq.ecommerce.model,
 it.disim.univaq.ecommerce.model.impl,
 it.disim.univaq.ecommerce.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
