/*
 * generated by Xtext 2.25.0
 */
package it.disim.univaq.ecommerce.xtext.formatting2

import com.google.inject.Inject
import it.disim.univaq.ecommerce.xtext.services.EcommerceGrammarAccess
import model.Category
import model.EcommerceSystem
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EcommerceFormatter extends AbstractFormatter2 {
	
	@Inject extension EcommerceGrammarAccess

	def dispatch void format(EcommerceSystem ecommerceSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (category : ecommerceSystem.shop_have_categories) {
			category.format
		}
		for (customer : ecommerceSystem.have_clients) {
			customer.format
		}
		for (administrator : ecommerceSystem.shop_have_administrators) {
			administrator.format
		}
	}

	def dispatch void format(Category category, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_category : category.have_sub_categories) {
			_category.format
		}
		for (product : category.have_products) {
			product.format
		}
	}
	
	// TODO: implement for Customer, Product, Cart, Order
}
