@namespace(uri="http://it.disim.univaq.ecommerce/model", prefix="ecommerce_application")
package ecommerce_application;

class application extends Named {
	val EcommerceSystem[+] app_have_shops;
}

class EcommerceSystem extends Named {
	val Category[*] shop_have_categories;
	val Customer have_clients;
	val Administrator[+] shop_have_administrators;
}

class Named {
	attr String[1] name;
}

class Category extends Named {
	attr boolean active;
	attr int depth;
	attr boolean root_cat;
	val Category[*] have_sub_categories;
	val Product[*] have_products;
}

class Product extends Named {
	attr boolean available;
	attr int stock;
	attr float height;
	attr float weight;
	attr float price;
	attr String description;
	val ProductImage[*] product_have_images;
}

class User {
	attr String surname;
	attr String username;
	attr String password;
	attr boolean active;
	attr String email;
}

class Cart extends Named {
	attr EDate date_added;
	val ItemCart[*] cart_have_items;
	val Order cart_have_order;
}

class ItemCart extends Named {
	attr int quantity;
	ref Product[1] item_cart_have_product;
}

class Address extends Named {
	attr String country;
	attr String state;
	attr String city;
	attr String post_code;
	attr String phone;
	attr boolean active;
}

class Order {
	attr String reference_number;
	attr float total_price;
	attr EDate date_created;
	attr OrderState order_state;
	val Invoice order_has_invoice;
	val Shipment[*] order_have_shipment;
}

class Shipment extends Named {
	attr ShipmentStatus shipment_status;
	attr EDate date;
	attr String shipment_no;
	ref Address[1] shipment_has_address;
}

enum OrderState {
	PAID = 0;
	COMMITED = 1;
	UNPAID = 2;
}

class Invoice extends Named {
	attr int invoice_id;
	attr EDate date;
}

class Administrator extends User {
}

class Customer extends User {
	val Address[+] customer_have_address;
	val Cart customer_have_cart;
}

enum ShipmentStatus {
	PENDING = 0;
	TRAVELING = 1;
	DELIVERED = 2;
}

class ProductImage {
	attr String ~ref;
}

