<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.disim.univaq.ecommerce.model/src-gen" creationIcons="false"
    editDirectory="/it.disim.univaq.ecommerce.model.edit/src-gen" editorDirectory="/it.disim.univaq.ecommerce.model.editor/src-gen"
    modelPluginID="it.disim.univaq.ecommerce.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="it.disim.univaq.ecommerce" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//OrderState">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OrderState/PAID"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OrderState/COMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OrderState/UNPAID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ShipmentStatus">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ShipmentStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ShipmentStatus/TRAVELING"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ShipmentStatus/DELIVERED"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//application/app_have_shops"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EcommerceSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EcommerceSystem/shop_have_categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EcommerceSystem/have_clients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EcommerceSystem/shop_have_administrators"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/root_cat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Category/have_sub_categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Category/have_products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Category/parent_category"/>
      <genOperations ecoreOperation="model.ecore#//Category/isLeaf"/>
      <genOperations ecoreOperation="model.ecore#//Category/getSubcategoriesNumber"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Product/product_have_images"/>
      <genOperations ecoreOperation="model.ecore#//Product/isProductAvaiable"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/email"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Cart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Cart/date_added"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Cart/cart_have_items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Cart/cart_have_order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Cart/total_price"/>
      <genOperations ecoreOperation="model.ecore#//Cart/totalProducts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ItemCart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ItemCart/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ItemCart/item_cart_have_product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ItemCart/total_price_item_cart"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/post_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/street_address"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Order/reference_number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Order/date_created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Order/order_state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Order/order_has_invoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Order/order_have_shipment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Order/order_for_cart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Order/total_price_order"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Shipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shipment/shipment_status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shipment/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shipment/shipment_no"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Shipment/shipment_has_address"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Invoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/invoice_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Invoice/invoice_for_order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/total_price_invoice"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Administrator"/>
    <genClasses ecoreClass="model.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Customer/customer_have_address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Customer/customer_have_cart"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProductImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ProductImage/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
