<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.disim.univaq.ecommerce.model/src-gen" creationIcons="false"
    editDirectory="/it.disim.univaq.ecommerce.model.edit/src-gen" editorDirectory="/it.disim.univaq.ecommerce.model.editor/src-gen"
    modelPluginID="it.disim.univaq.ecommerce.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="it.disim.univaq.ecommerce" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//State/Paid"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//State/Envoy"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//State/Committed"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//application/app_have_shops"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Shop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shop/shop_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Shop/shop_has_users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Shop/shop_have_categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Shop/shop_have_products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Shop/shop_have_carts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/cat_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/date_added"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/date_updated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Category/root_cat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Category/have_sub_categories"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/prod_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/long_description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Product/have_category"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/user_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//User/have_addresses"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Shopping_Cart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shopping_Cart/cart_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shopping_Cart/date_added"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Shopping_Cart/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Shopping_Cart/cart_have_items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Shopping_Cart/cart_have_sale"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Item_Shopping_Cart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item_Shopping_Cart/item_cart_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item_Shopping_Cart/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item_Shopping_Cart/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Item_Shopping_Cart/item_cart_have_product"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/address_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/post_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Address/active"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Sale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sale/sale_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sale/reference_number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sale/total_price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sale/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sale/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Sale/sale_has_invoice"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Invoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/invoice_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/products_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Invoice/rates"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Administrator"/>
    <genClasses ecoreClass="model.ecore#//Client"/>
  </genPackages>
</genmodel:GenModel>
