<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.disim.univaq.ecommerce/src-gen" creationIcons="false"
    editDirectory="/it.disim.univaq.ecommerce.edit/src-gen" editorDirectory="/it.disim.univaq.ecommerce.editor/src-gen"
    modelPluginID="it.disim.univaq.ecommerce" modelName="Ecommerce" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ecommerce.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ecommerce" basePackage="it.disim.univaq" disposableProviderFactory="true"
      ecorePackage="ecommerce.ecore#/"/>
</genmodel:GenModel>
