[comment encoding = UTF-8 /]
[module generate('http://it.disim.univaq.ecommerce/model')]
[import it::disim::univaq::ecommerce::model::acceleo::main::generateDetails /]

[query public generateCategories(arg0 : Category) : String
	= invoke('it.disim.univaq.ecommerce.model.acceleo.main.UtilityService', 'generateCategories(it.disim.univaq.ecommerce.model.Category)', Sequence{arg0})
/]
[query public getAllCategoriesShop(arg0 : EcommerceSystem) : Sequence(Category)
	= invoke('it.disim.univaq.ecommerce.model.acceleo.main.UtilityService', 'getAllCategories(it.disim.univaq.ecommerce.model.EcommerceSystem)', Sequence{arg0})
/]

[template public generateElement(ecommerce_application : application)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]

	  [generateHeader(ecommerce_application.name) /]
	  <!-- Content
	  ============================ -->
	  <div id="content" role="main">
	    
	    <!-- Docs Content
		============================ -->
	    <div class="idocs-content">
	      <div class="container"> 
	        
	        <!-- Getting Started
			============================ -->
	        <section id="idocs_start">
	        <h1>Informative Pages</h1>
	        <h2>[ecommerce_application.name/]</h2>
	        <p class="lead">Conforms to Ecommerce application Metamodel.</p>
			<hr>
			<div class="row">
				<div class="col-sm-6 col-lg-6">
					<ul class="list-unstyled">
						<li><strong>Version:</strong> 1.0</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-6">
					<ul class="list-unstyled">
						<li><strong>Author:</strong> Federico Di Menna, Syed Ghulam Mustufa</li>
					</ul>
				</div>
			</div>
	        <p class="alert alert-info">All the code of the homeworks is store in <a target="_blank" href="https://github.com/ghulammustufa31/mde_homeworks">this repo</a>.</p>
	        </section>
	        
			<hr class="divider">
			
	        <!-- Installation
			============================ -->
	        <section id="idocs_installation">
	          <h2>[ecommerce_application.name/]</h2>
	          <p class="lead">Included Shops</p>
	          
				[for (e_c : EcommerceSystem | ecommerce_application.app_have_shops) ]
					
					[for (it : Category | getAllCategoriesShop(e_c))]
					[it.generateCategoryDetails() /]
					[/for]

					<div>
						<h3 data-toggle="tooltip" data-placement="top" title="Shop name">[e_c.name/]</h3>

						<div>
						<p>Categories tree</p>
						[ generateCategories(e_c.shop_have_categories->first())/]
						</div>

						<div>
						<p>Users of [e_c.name/]</p>
						
						[let have_customers : Boolean = e_c.have_clients->notEmpty() ]
						[if (not have_customers)]
						<p><strong>No customers in [e_c.name/]</strong></p>
						[/if]
						[if have_customers]
						<table class="table table-bordered table-striped">
						  <thead>
						    <tr>
						      <th scope="col">#</th>
						      <th scope="col">Username</th>
						      <th scope="col">Email</th>
						      <th scope="col">Details</th>
						    </tr>
						  </thead>
						<tbody>
						[for (c : Customer | e_c.have_clients)]
							[c.generateUserDetails()/]
						    <tr>
						      <th scope="row">x</th>
						      <td>[c.username/]</td>
						      <td>[c.email/]</td>
						      <td><a href="[c.username/].html">More</a></td>
						    </tr>
						[/for]
 							</tbody>
						</table>
						[/if]
						[/let]
						</div>
						<div>
						<p>Administrators of [e_c.name/]</p>
						
						<table class="table table-bordered table-striped">
						  <thead>
						    <tr>
						      <th scope="col">#</th>
						      <th scope="col">Username</th>
						      <th scope="col">Email</th>
						      <th scope="col">Details</th>
						    </tr>
						  </thead>
						<tbody>
						[for (admin : Administrator| e_c.shop_have_administrators)]
							[admin.generateAdminDetails()/]
						    <tr>
						      <th scope="row">x</th>
						      <td>[admin.username/]</td>
						      <td>[admin.email/]</td>
						      <td><a href="[admin.username/].html">More</a></td>
						    </tr>
						[/for]
 							</tbody>
						</table>
						</div>

					</div>
				[/for]
	        </section>
	        
			<hr class="divider">
			
	      </div>
	    </div>
		
	  </div>
	  <!-- Content end --> 
	  
		[ generateFooter(ecommerce_application.name) /]
[/file]


[/template]