[comment encoding = UTF-8 /]
[module generateDetails('http://it.disim.univaq.ecommerce/model')]

[template public generateCategoryDetails(aCategory : Category)]
[comment @main/]
[file (aCategory.name.replaceAll(' ', '') + '.html', false, 'UTF-8')]
	[generateHeader(aCategory.name.replaceAll(' ', '')) /]
		<!-- Content
	  ============================ -->
	  <div id="content" role="main">
	    
	    
	    <!-- Docs Content
		============================ -->
	    <div class="idocs-content">
	      <div class="container"> 
	        
	        <!-- Getting Started
			============================ -->
	        <section id="idocs_start">
	        <h1>Informative Pages</h1>
	        <h2>Category <i>[aCategory.name/]</i></h2>
	        <p class="lead">Conforms to Ecommerce application Metamodel.</p>
	        <p class="alert alert-info">All the code of the homeworks is store in <a target="_blank" href="https://github.com/ghulammustufa31/mde_homeworks">this repo</a>.</p>
	        </section>
			<hr class="divider">
	        <section>
	          <h2>Category <i>[aCategory.name/]</i></h2>
				<hr>
				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<ul class="list-unstyled">
							<li><strong>Active:</strong> [aCategory.active/]</li>
							<li><strong>Is root: </strong> [aCategory.root_cat/]</li>
							[if not aCategory.root_cat]
							<li><strong>Parent: </strong> <a href="[aCategory.parent_category.name.replaceAll(' ', '')/].html">[aCategory.parent_category.name/]</a></li>
							[/if]
						</ul>
					</div>
				</div>
	          	<p class="lead">Sub-categories</p>
	          	[let have_sub_cat : Boolean = aCategory.have_sub_categories->notEmpty() ]
				[if (not have_sub_cat)]
				<p><strong>No sub categories in [aCategory.name/]</strong></p>
				[/if]
				[if have_sub_cat]
				<ul>
				[for (sc : Category | aCategory.have_sub_categories) ]
					<li><a href="[sc.name.replaceAll(' ', '')/].html"><p data-toggle="tooltip" data-placement="top" title="Sub Category name">[sc.name/]</p></a></li>
				[/for]
				</ul>
				[/if]
				[/let]
				<p class="lead">Products</p>
	          	[let have_prods : Boolean = aCategory.have_products->notEmpty() ]
				[if (not have_prods)]
				<p><strong>No sub Products in [aCategory.name/]</strong></p>
				[/if]
				[if have_prods]
				<ul>
				[for (prod : Product | aCategory.have_products) ]
					<li><a href="[prod.name.replaceAll(' ', '')/].html"><p data-toggle="tooltip" data-placement="top" title="Product name">[prod.name/]</p></li>
					[prod.generateProductDetails() /]
				[/for]
				</ul>
				[/if]
				[/let]
	        </section>
	        
			<hr class="divider">
			
	      </div>
	    </div>
		
	  </div>
	  <!-- Content end --> 
	[generateFooter(aCategory.name.replaceAll(' ', '')) /]
[/file]
[/template]

[template public generateProductDetails(aProduct : Product)]
[comment @main/]
[file (aProduct.name.replaceAll(' ', '') + '.html', false, 'UTF-8')]
	[generateHeader(aProduct.name.replaceAll(' ', '')) /]
		<!-- Content
	  ============================ -->
	  <div id="content" role="main">
	    
	    
	    <!-- Docs Content
		============================ -->
	    <div class="idocs-content">
	      <div class="container"> 
	        
	        <!-- Getting Started
			============================ -->
	        <section id="idocs_start">
	        <h1>Informative Pages</h1>
	        <h2>Product <i>[aProduct.name/]</i></h2>
	        <p class="lead">Conforms to Ecommerce application Metamodel.</p>
	        <p class="alert alert-info">All the code of the homeworks is store in <a target="_blank" href="https://github.com/ghulammustufa31/mde_homeworks">this repo</a>.</p>
	        </section>
			<hr class="divider">
	        <section>
	          <h2>Product details - <i>[aProduct.name/]</i></h2>
				<hr>
				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<ul class="list-unstyled">
							<li><strong>Available:</strong> [aProduct.available/]</li>
							<li><strong>Stock: </strong> [aProduct.stock/]</li>
							<li><strong>Height: </strong> [aProduct.height/]</li>
							<li><strong>Weight: </strong> [aProduct.weight/]</li>
							<li><strong>Price: </strong> [aProduct.price/] $</li>
							<li><strong>Description: </strong> [aProduct.description/]</li>
						</ul>
					</div>
				</div>
	          	<p class="lead">Images</p>
	          	[let have_images : Boolean = aProduct.product_have_images->notEmpty() ]
				[if (not have_images)]
				<p><strong>No images for [aProduct.name/]</strong></p>
				[/if]
				[if have_images]
				<div class="container">
					<div class="row col-12">
					[for (img : ProductImage | aProduct.product_have_images) ]
					<div class="col-4"><img class="prod_img" alt="prod_imgs" src="[img.ref/]"/></div>
					[/for]
					</div>
				</div>
				[/if]
				[/let]
	        </section>
	        
			<hr class="divider">
			
	      </div>
	    </div>
		
	  </div>
	  <!-- Content end --> 
	[generateFooter(aProduct.name.replaceAll(' ', '')) /]
[/file]
[/template]


[template public generateUserDetails(aUser : Customer)]
[comment @main/]
[file (aUser.username.replaceAll(' ', '') + '.html', false, 'UTF-8')]
	[generateHeader(aUser.username.replaceAll(' ', '')) /]
		<!-- Content
	  ============================ -->
	  <div id="content" role="main">
	    
	    
	    <!-- Docs Content
		============================ -->
	    <div class="idocs-content">
	      <div class="container"> 
	        
	        <!-- Getting Started
			============================ -->
	        <section id="idocs_start">
	        <h1>Informative Pages</h1>
	        <h2>User <i>[aUser.username/]</i></h2>
	        <p class="lead">Conforms to Ecommerce application Metamodel.</p>
	        <p class="alert alert-info">All the code of the homeworks is store in <a target="_blank" href="https://github.com/ghulammustufa31/mde_homeworks">this repo</a>.</p>
	        </section>
			<hr class="divider">
	        <section>
	          <h2>User details</h2>
				<hr>
				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<ul class="list-unstyled">
							<li><strong>Username:</strong> [aUser.username/]</li>
							<li><strong>Name: </strong> [aUser.name/]</li>
							<li><strong>Surname: </strong> [aUser.surname/]</li>
							<li><strong>Password: </strong> <input type="password" id="pass" name="password" value="[aUser.password/]"></li>
							<li><strong>Email: </strong> [aUser.email/]</li>
							<li><strong>Is active: </strong> [aUser.active/]</li>
						</ul>
					</div>
				</div>
	          	<p class="lead">Addresses</p>
				<table class="table table-bordered table-striped">
				  <thead>
				    <tr>
				      <th scope="col">Country</th>
				      <th scope="col">State</th>
				      <th scope="col">City</th>
				      <th scope="col">Post Code</th>
					  <th scope="col">Phone</th>
				      <th scope="col">Active</th>
				      <th scope="col">Stret Address</th>
				    </tr>
				  </thead>
				<tbody>
				[for (a : Address | aUser.customer_have_address)]
					<tr>
				      <td scope="col">[a.country/]</td>
					<td scope="col">[a.state/]</td>
					<td scope="col">[a.city/]</td>
					<td scope="col">[a.post_code/]</td>
					<td scope="col">[a.phone/]</td>
					<td scope="col">[a.active/]</td>
					<td scope="col">[a.street_address/]</td>
				    </tr>
				[/for]
					</tbody>
				</table>
				<p class="lead">Carts</p>
				[let have_carts : Boolean = aUser.customer_have_cart->notEmpty() ]
				[if (not have_carts)]
				<p><strong>No carts for [aUser.name/]</strong></p>
				[/if]
				[if have_carts]
				<ul>
					[for (cart : Cart | aUser.customer_have_cart) ]
					<li><a href="[aUser.username/].[cart.name/].html"/>[cart.name/]</a></li>
					[ generateCart(cart, aUser.username + '.' + cart.name + '.html', aUser) /]
					[/for]
				</ul>
				[/if]
				[/let]
	        </section>
	        
			<hr class="divider">
			
	      </div>
	    </div>
		
	  </div>
	  <!-- Content end --> 
	[generateFooter(aUser.name.replaceAll(' ', '')) /]
[/file]
[/template]


[template public generateAdminDetails(aAdmin : Administrator)]
[comment @main/]
[file (aAdmin.username.replaceAll(' ', '') + '.html', false, 'UTF-8')]
	[generateHeader(aAdmin.username.replaceAll(' ', '')) /]
		<!-- Content
	  ============================ -->
	  <div id="content" role="main">
	  
	    
	    <!-- Docs Content
		============================ -->
	    <div class="idocs-content">
	      <div class="container"> 
	        
	        <!-- Getting Started
			============================ -->
	        <section id="idocs_start">
	        <h1>Informative Pages</h1>
	        <h2>User <i>[aAdmin.username/]</i></h2>
	        <p class="lead">Conforms to Ecommerce application Metamodel.</p>
	        <p class="alert alert-info">All the code of the homeworks is store in <a target="_blank" href="https://github.com/ghulammustufa31/mde_homeworks">this repo</a>.</p>
	        </section>
			<hr class="divider">
	        <section>
	          <h2>User details</h2>
				<hr>
				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<ul class="list-unstyled">
							<li><strong>Username:</strong> [aAdmin.username/]</li>
							<li><strong>Name: </strong> [aAdmin.name/]</li>
							<li><strong>Surname: </strong> [aAdmin.surname/]</li>
							<li><strong>Password: </strong> <input type="password" id="pass" name="password" value="[aAdmin.password/]"></li>
							<li><strong>Email: </strong> [aAdmin.email/]</li>
							<li><strong>Is active: </strong> [aAdmin.active/]</li>
						</ul>
					</div>
				</div>
	        </section>
	        
			<hr class="divider">
			
	      </div>
	    </div>
		
	  </div>
	  <!-- Content end --> 
	[generateFooter(aAdmin.name.replaceAll(' ', '')) /]
[/file]
[/template]

[template private generateCart(cart : Cart, filename : String, user : Customer)]
[file (filename, false, 'UTF-8')]
	[generateHeader(cart.name) /]
		<!-- Content
	  ============================ -->
	  <div id="content" role="main">
	  
	    
	    <!-- Docs Content
		============================ -->
	    <div class="idocs-content">
	      <div class="container"> 
	        
	        <!-- Getting Started
			============================ -->
	        <section id="idocs_start">
	        <h1>Informative Pages</h1>
	        <h2>Cart <i>[cart.name/]</i></h2>
	        <p class="lead">Conforms to Ecommerce application Metamodel.</p>
	        <p class="alert alert-info">All the code of the homeworks is store in <a target="_blank" href="https://github.com/ghulammustufa31/mde_homeworks">this repo</a>.</p>
	        </section>
			<hr class="divider">
	        <section>
	          <h2>Cart <i>[cart.name/]</i></h2>
				<hr>
				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<ul class="list-unstyled">
							<li><strong>Name</strong> [cart.name/]</li>
							<li><strong>Date added</strong> [cart.date_added/]</li>
							<li><strong>Total price: </strong> [cart.total_price/]</li>
						</ul>
					</div>
				</div>
	          	<p class="lead">Items in cart [cart.name/]</p>
	          	[let have_items : Boolean = cart.cart_have_items->notEmpty() ]
				[if (not have_items)]
				<p><strong>No items in this cart</strong></p>
				[/if]
				[if have_items]
				<table class="table table-bordered table-striped">
				  <thead>
				    <tr>
				      <th scope="col">Product</th>
				      <th scope="col">Quantity</th>
				      <th scope="col">Total Price</th>
				    </tr>
				  </thead>
				<tbody>
				[for (item : ItemCart | cart.cart_have_items)]
					<tr>
				      <td scope="col"><a href="[item.item_cart_have_product.name.replaceAll(' ', '') + '.html'/]">[item.item_cart_have_product.name/]</a></td>
					<td scope="col">[item.quantity/]</td>
					<td scope="col">[item.total_price/]</td>
				    </tr>
				[/for]
					</tbody>
				</table>
				[/if]
				[/let]
				<p class="lead">Order for this cart [cart.name/]</p>
				[let order_not_exists : Boolean = (cart.cart_have_order.oclIsUndefined()) ]
				[if (order_not_exists)]
				<p><strong>The order has not yet been created</strong></p>
				[/if]
				[if not order_not_exists]
				[let order : Order = cart.cart_have_order]
				<ul class="list-unstyled">
					<li><strong>Date created:</strong> [order.date_created/]</li>
					<li><strong>Reference number: </strong> [order.reference_number/]</li>
					<li><strong>Status: </strong> [order.order_state/]</li>
					<li><strong>Total price: </strong> [order.total_price_order/] $</li>
				</ul>
				<p class="lead">Invoice for this Order [order.reference_number/]</p>
				[let invoice_exists : Boolean = (order.order_has_invoice = null) ]
				[if (not invoice_exists)]
				<p><strong>The invoice has not yet been created</strong></p>
				[/if]
				[if invoice_exists]
					[let invoice : Invoice = order.order_has_invoice]
					<ul class="list-unstyled">
						<li><strong>Date:</strong> [invoice.date/]</li>
						<li><strong>Name:</strong> [invoice.name/]</li>
						<li><strong>Invoice ID: </strong> [invoice.invoice_id/]</li>
					</ul>
					[/let]
				[/if]
				
				<p class="lead">Shipment for this Order</p>
				<table class="table table-bordered table-striped">
				  <thead>
				    <tr>
				      <th scope="col">Product</th>
				      <th scope="col">Quantity</th>
				      <th scope="col">Total Price</th>
				    </tr>
				  </thead>
				<tbody>
				[for (ship : Shipment | order.order_have_shipment)]
					<tr>
				    <td scope="col">[ship.date/]/td>
					<td scope="col">[ship.name/]</td>
					<td scope="col">[ship.shipment_status/]</td>
					<td scope="col"><a href="[user.username/].html">[ship.shipment_has_address.name/]</a></td>
				    </tr>
				[/for]
				</tbody>
				</table>
				[/let]
				[/let]
				[/if]
				[/let]
				
				

				
	        </section>
	        
			<hr class="divider">
			
	      </div>
	    </div>
		
	  </div>
	  <!-- Content end --> 
	[generateFooter(cart.name) /]
[/file]
[/template]

[template public generateHeader(title : String)]

<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<link href="assets/images/favicon.png" rel="icon" />
		<title>HTML Info Pages - [ title /]</title>
		<meta name="description" content="Your ThemeForest item Name and description">
		<meta name="author" content="harnishdesign.net">
		
		<!-- Stylesheet
		============================== -->
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
		<!-- Font Awesome Icon -->
		<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
		<!-- Magnific Popup -->
		<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
		<!-- Highlight Syntax -->
		<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
		</head>

	<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

	<!-- Document Wrapper   
	=============================== -->
	<div id="main-wrapper"> 
	  
	  <!-- Header
	  ============================ -->
	  <header id="header" class="sticky-top"> 
	    <!-- Navbar -->
	    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
	      <div class="container-fluid">
	     
			<!-- Logo --> 
	        <a class="logo ml-md-3" href="index.html" title="iDocs Template"> [ title /]</a> 
			<span class="text-2 ml-2">v1.0</span> 
	        <!-- Logo End -->
	        
			<!-- Navbar Toggler -->
			<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
	        
	    </nav>
	    <!-- Navbar End --> 
	  </header>
	  <!-- Header End --> 
[/template]

[template public generateFooter(title : String)]

	  <!-- Footer
	  ============================ -->
	  <footer id="footer" class="section bg-dark footer-text-light">
	    <div class="container">
	      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
	        <li><a data-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
	        <li><a data-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
	        <li><a data-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
	        <li><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
	      </ul>
	      <p class="text-center">Copyright &copy; 2020 <a href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>. All Rights Reserved.</p>
		  <p class="text-2 text-center mb-0">Design &amp; Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a>.</p>
	    </div>
	  </footer>
	  <!-- Footer end -->
	  
	</div>
	<!-- Document Wrapper end --> 
	
	<!-- Back To Top --> 
	<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 
	
	<!-- JavaScript
	============================ -->
	<script src="assets/vendor/jquery/jquery.min.js"></script> 
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
	<!-- Highlight JS -->
	<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
	<!-- Easing --> 
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
	<!-- Magnific Popup --> 
	<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
	<!-- Custom Script -->
	<script src="assets/js/theme.js"></script>
	</body>
</html>

[/template]