<?xml version="1.0" encoding="UTF-8"?>
<solution name="ECOMML.sandbox" uuid="1d106883-93ab-483b-aaee-4877a18d80e5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0ec1bc84-4bf7-4e86-9b15-a8f6767d0e4e:ECOMML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1d106883-93ab-483b-aaee-4877a18d80e5(ECOMML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

