/*
 * generated by Xtext 2.25.0
 */
grammar InternalEcommerce;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.disim.univaq.ecommerce.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.disim.univaq.ecommerce.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.disim.univaq.ecommerce.xtext.services.EcommerceGrammarAccess;

}

@parser::members {

 	private EcommerceGrammarAccess grammarAccess;

    public InternalEcommerceParser(TokenStream input, EcommerceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EcommerceSystem";
   	}

   	@Override
   	protected EcommerceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEcommerceSystem
entryRuleEcommerceSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEcommerceSystemRule()); }
	iv_ruleEcommerceSystem=ruleEcommerceSystem
	{ $current=$iv_ruleEcommerceSystem.current; }
	EOF;

// Rule EcommerceSystem
ruleEcommerceSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EcommerceSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getEcommerceSystemAccess().getEcommerceSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEcommerceSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEcommerceSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='categories'
			{
				newLeafNode(otherlv_3, grammarAccess.getEcommerceSystemAccess().getCategoriesKeyword_3_0());
			}
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getEcommerceSystemAccess().getLeftSquareBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEcommerceSystemAccess().getShop_have_categoriesCategoryParserRuleCall_3_2_0());
					}
					lv_shop_have_categories_5_0=ruleCategory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
						}
						add(
							$current,
							"shop_have_categories",
							lv_shop_have_categories_5_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Category");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEcommerceSystemAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEcommerceSystemAccess().getShop_have_categoriesCategoryParserRuleCall_3_3_1_0());
						}
						lv_shop_have_categories_7_0=ruleCategory
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
							}
							add(
								$current,
								"shop_have_categories",
								lv_shop_have_categories_7_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.Category");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getEcommerceSystemAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='customers'
			{
				newLeafNode(otherlv_9, grammarAccess.getEcommerceSystemAccess().getCustomersKeyword_4_0());
			}
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getEcommerceSystemAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEcommerceSystemAccess().getHave_clientsCustomerParserRuleCall_4_2_0());
					}
					lv_have_clients_11_0=ruleCustomer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
						}
						add(
							$current,
							"have_clients",
							lv_have_clients_11_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Customer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getEcommerceSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEcommerceSystemAccess().getHave_clientsCustomerParserRuleCall_4_3_1_0());
						}
						lv_have_clients_13_0=ruleCustomer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
							}
							add(
								$current,
								"have_clients",
								lv_have_clients_13_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.Customer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=']'
			{
				newLeafNode(otherlv_14, grammarAccess.getEcommerceSystemAccess().getRightSquareBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='administrators'
			{
				newLeafNode(otherlv_15, grammarAccess.getEcommerceSystemAccess().getAdministratorsKeyword_5_0());
			}
			otherlv_16='['
			{
				newLeafNode(otherlv_16, grammarAccess.getEcommerceSystemAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEcommerceSystemAccess().getShop_have_administratorsAdministratorParserRuleCall_5_2_0());
					}
					lv_shop_have_administrators_17_0=ruleAdministrator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
						}
						add(
							$current,
							"shop_have_administrators",
							lv_shop_have_administrators_17_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Administrator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getEcommerceSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEcommerceSystemAccess().getShop_have_administratorsAdministratorParserRuleCall_5_3_1_0());
						}
						lv_shop_have_administrators_19_0=ruleAdministrator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEcommerceSystemRule());
							}
							add(
								$current,
								"shop_have_administrators",
								lv_shop_have_administrators_19_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.Administrator");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=']'
			{
				newLeafNode(otherlv_20, grammarAccess.getEcommerceSystemAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getEcommerceSystemAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCategory
entryRuleCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoryRule()); }
	iv_ruleCategory=ruleCategory
	{ $current=$iv_ruleCategory.current; }
	EOF;

// Rule Category
ruleCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Category'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoryAccess().getCategoryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoryRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCategoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='active:'
			{
				newLeafNode(otherlv_3, grammarAccess.getCategoryAccess().getActiveKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryAccess().getActiveEBooleanParserRuleCall_3_1_0());
					}
					lv_active_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryRule());
						}
						set(
							$current,
							"active",
							lv_active_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='root_cat:'
			{
				newLeafNode(otherlv_5, grammarAccess.getCategoryAccess().getRoot_catKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryAccess().getRoot_catEBooleanParserRuleCall_4_1_0());
					}
					lv_root_cat_6_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryRule());
						}
						set(
							$current,
							"root_cat",
							lv_root_cat_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_7='sub_categories'
			{
				newLeafNode(otherlv_7, grammarAccess.getCategoryAccess().getSub_categoriesKeyword_5_0());
			}
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getCategoryAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryAccess().getHave_sub_categoriesCategoryParserRuleCall_5_2_0());
					}
					lv_have_sub_categories_9_0=ruleCategory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryRule());
						}
						add(
							$current,
							"have_sub_categories",
							lv_have_sub_categories_9_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Category");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getCategoryAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCategoryAccess().getHave_sub_categoriesCategoryParserRuleCall_5_3_1_0());
						}
						lv_have_sub_categories_11_0=ruleCategory
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCategoryRule());
							}
							add(
								$current,
								"have_sub_categories",
								lv_have_sub_categories_11_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.Category");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getCategoryAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
		(
			otherlv_13='products'
			{
				newLeafNode(otherlv_13, grammarAccess.getCategoryAccess().getProductsKeyword_6_0());
			}
			otherlv_14='['
			{
				newLeafNode(otherlv_14, grammarAccess.getCategoryAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryAccess().getHave_productsProductParserRuleCall_6_2_0());
					}
					lv_have_products_15_0=ruleProduct
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryRule());
						}
						add(
							$current,
							"have_products",
							lv_have_products_15_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Product");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getCategoryAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCategoryAccess().getHave_productsProductParserRuleCall_6_3_1_0());
						}
						lv_have_products_17_0=ruleProduct
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCategoryRule());
							}
							add(
								$current,
								"have_products",
								lv_have_products_17_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.Product");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=']'
			{
				newLeafNode(otherlv_18, grammarAccess.getCategoryAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getCategoryAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleCustomer
entryRuleCustomer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerRule()); }
	iv_ruleCustomer=ruleCustomer
	{ $current=$iv_ruleCustomer.current; }
	EOF;

// Rule Customer
ruleCustomer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Customer'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomerAccess().getCustomerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='active:'
			{
				newLeafNode(otherlv_3, grammarAccess.getCustomerAccess().getActiveKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getActiveEBooleanParserRuleCall_3_1_0());
					}
					lv_active_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"active",
							lv_active_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='surname:'
			{
				newLeafNode(otherlv_5, grammarAccess.getCustomerAccess().getSurnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getSurnameEStringParserRuleCall_4_1_0());
					}
					lv_surname_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"surname",
							lv_surname_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='username:'
			{
				newLeafNode(otherlv_7, grammarAccess.getCustomerAccess().getUsernameKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getUsernameEStringParserRuleCall_5_1_0());
					}
					lv_username_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"username",
							lv_username_8_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='password:'
			{
				newLeafNode(otherlv_9, grammarAccess.getCustomerAccess().getPasswordKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getPasswordEStringParserRuleCall_6_1_0());
					}
					lv_password_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"password",
							lv_password_10_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='email:'
			{
				newLeafNode(otherlv_11, grammarAccess.getCustomerAccess().getEmailKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_7_1_0());
					}
					lv_email_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"email",
							lv_email_12_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='address'
			{
				newLeafNode(otherlv_13, grammarAccess.getCustomerAccess().getAddressKeyword_8_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getCustomer_have_addressAddressParserRuleCall_8_2_0());
					}
					lv_customer_have_address_15_0=ruleAddress
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						add(
							$current,
							"customer_have_address",
							lv_customer_have_address_15_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Address");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getCustomerAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCustomerAccess().getCustomer_have_addressAddressParserRuleCall_8_3_1_0());
						}
						lv_customer_have_address_17_0=ruleAddress
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCustomerRule());
							}
							add(
								$current,
								"customer_have_address",
								lv_customer_have_address_17_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.Address");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_8_4());
			}
		)
		(
			otherlv_19='cart'
			{
				newLeafNode(otherlv_19, grammarAccess.getCustomerAccess().getCartKeyword_9_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getCustomer_have_cartCartParserRuleCall_9_2_0());
					}
					lv_customer_have_cart_21_0=ruleCart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"customer_have_cart",
							lv_customer_have_cart_21_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.Cart");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_9_3());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleAdministrator
entryRuleAdministrator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdministratorRule()); }
	iv_ruleAdministrator=ruleAdministrator
	{ $current=$iv_ruleAdministrator.current; }
	EOF;

// Rule Administrator
ruleAdministrator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Administrator'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdministratorAccess().getAdministratorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdministratorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdministratorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdministratorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='active:'
			{
				newLeafNode(otherlv_3, grammarAccess.getAdministratorAccess().getActiveKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdministratorAccess().getActiveEBooleanParserRuleCall_3_1_0());
					}
					lv_active_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdministratorRule());
						}
						set(
							$current,
							"active",
							lv_active_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='surname:'
			{
				newLeafNode(otherlv_5, grammarAccess.getAdministratorAccess().getSurnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdministratorAccess().getSurnameEStringParserRuleCall_4_1_0());
					}
					lv_surname_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdministratorRule());
						}
						set(
							$current,
							"surname",
							lv_surname_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='username:'
			{
				newLeafNode(otherlv_7, grammarAccess.getAdministratorAccess().getUsernameKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdministratorAccess().getUsernameEStringParserRuleCall_5_1_0());
					}
					lv_username_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdministratorRule());
						}
						set(
							$current,
							"username",
							lv_username_8_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='password:'
			{
				newLeafNode(otherlv_9, grammarAccess.getAdministratorAccess().getPasswordKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdministratorAccess().getPasswordEStringParserRuleCall_6_1_0());
					}
					lv_password_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdministratorRule());
						}
						set(
							$current,
							"password",
							lv_password_10_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='email:'
			{
				newLeafNode(otherlv_11, grammarAccess.getAdministratorAccess().getEmailKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdministratorAccess().getEmailEStringParserRuleCall_7_1_0());
					}
					lv_email_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdministratorRule());
						}
						set(
							$current,
							"email",
							lv_email_12_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getAdministratorAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleProduct
entryRuleProduct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductRule()); }
	iv_ruleProduct=ruleProduct
	{ $current=$iv_ruleProduct.current; }
	EOF;

// Rule Product
ruleProduct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Product'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductAccess().getProductKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProductAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProductAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='available:'
			{
				newLeafNode(otherlv_3, grammarAccess.getProductAccess().getAvailableKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getAvailableEBooleanParserRuleCall_3_1_0());
					}
					lv_available_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						set(
							$current,
							"available",
							lv_available_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='stock:'
			{
				newLeafNode(otherlv_5, grammarAccess.getProductAccess().getStockKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getStockEIntParserRuleCall_4_1_0());
					}
					lv_stock_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						set(
							$current,
							"stock",
							lv_stock_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_7='height:'
			{
				newLeafNode(otherlv_7, grammarAccess.getProductAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getHeightEFloatParserRuleCall_5_1_0());
					}
					lv_height_8_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						set(
							$current,
							"height",
							lv_height_8_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_9='weight:'
			{
				newLeafNode(otherlv_9, grammarAccess.getProductAccess().getWeightKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getWeightEFloatParserRuleCall_6_1_0());
					}
					lv_weight_10_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						set(
							$current,
							"weight",
							lv_weight_10_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_11='price:'
			{
				newLeafNode(otherlv_11, grammarAccess.getProductAccess().getPriceKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getPriceEFloatParserRuleCall_7_1_0());
					}
					lv_price_12_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						set(
							$current,
							"price",
							lv_price_12_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_13='description:'
			{
				newLeafNode(otherlv_13, grammarAccess.getProductAccess().getDescriptionKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getDescriptionEStringParserRuleCall_8_1_0());
					}
					lv_description_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						set(
							$current,
							"description",
							lv_description_14_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='images'
			{
				newLeafNode(otherlv_15, grammarAccess.getProductAccess().getImagesKeyword_9_0());
			}
			otherlv_16='['
			{
				newLeafNode(otherlv_16, grammarAccess.getProductAccess().getLeftSquareBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductAccess().getProduct_have_imagesProductImageParserRuleCall_9_2_0());
					}
					lv_product_have_images_17_0=ruleProductImage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductRule());
						}
						add(
							$current,
							"product_have_images",
							lv_product_have_images_17_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.ProductImage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getProductAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProductAccess().getProduct_have_imagesProductImageParserRuleCall_9_3_1_0());
						}
						lv_product_have_images_19_0=ruleProductImage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProductRule());
							}
							add(
								$current,
								"product_have_images",
								lv_product_have_images_19_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.ProductImage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=']'
			{
				newLeafNode(otherlv_20, grammarAccess.getProductAccess().getRightSquareBracketKeyword_9_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getProductAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleProductImage
entryRuleProductImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductImageRule()); }
	iv_ruleProductImage=ruleProductImage
	{ $current=$iv_ruleProductImage.current; }
	EOF;

// Rule ProductImage
ruleProductImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProductImage'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductImageAccess().getProductImageKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getProductImageAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='ref'
			{
				newLeafNode(otherlv_2, grammarAccess.getProductImageAccess().getRefKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductImageAccess().getRefEStringParserRuleCall_2_1_0());
					}
					lv_ref_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductImageRule());
						}
						set(
							$current,
							"ref",
							lv_ref_3_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProductImageAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleAddress
entryRuleAddress returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddressRule()); }
	iv_ruleAddress=ruleAddress
	{ $current=$iv_ruleAddress.current; }
	EOF;

// Rule Address
ruleAddress returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Address'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddressAccess().getAddressKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddressAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddressRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='active:'
			{
				newLeafNode(otherlv_3, grammarAccess.getAddressAccess().getActiveKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getActiveEBooleanParserRuleCall_3_1_0());
					}
					lv_active_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"active",
							lv_active_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='country:'
			{
				newLeafNode(otherlv_5, grammarAccess.getAddressAccess().getCountryKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCountryEStringParserRuleCall_4_1_0());
					}
					lv_country_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"country",
							lv_country_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='state:'
			{
				newLeafNode(otherlv_7, grammarAccess.getAddressAccess().getStateKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getStateEStringParserRuleCall_5_1_0());
					}
					lv_state_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"state",
							lv_state_8_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='city:'
			{
				newLeafNode(otherlv_9, grammarAccess.getAddressAccess().getCityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCityEStringParserRuleCall_6_1_0());
					}
					lv_city_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"city",
							lv_city_10_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='post_code:'
			{
				newLeafNode(otherlv_11, grammarAccess.getAddressAccess().getPost_codeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getPost_codeEStringParserRuleCall_7_1_0());
					}
					lv_post_code_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"post_code",
							lv_post_code_12_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='phone:'
			{
				newLeafNode(otherlv_13, grammarAccess.getAddressAccess().getPhoneKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getPhoneEStringParserRuleCall_8_1_0());
					}
					lv_phone_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"phone",
							lv_phone_14_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='street_address:'
			{
				newLeafNode(otherlv_15, grammarAccess.getAddressAccess().getStreet_addressKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getStreet_addressEStringParserRuleCall_9_1_0());
					}
					lv_street_address_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"street_address",
							lv_street_address_16_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleCart
entryRuleCart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartRule()); }
	iv_ruleCart=ruleCart
	{ $current=$iv_ruleCart.current; }
	EOF;

// Rule Cart
ruleCart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Cart'
		{
			newLeafNode(otherlv_0, grammarAccess.getCartAccess().getCartKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCartAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='date_added:'
			{
				newLeafNode(otherlv_3, grammarAccess.getCartAccess().getDate_addedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCartAccess().getDate_addedEDateParserRuleCall_3_1_0());
					}
					lv_date_added_4_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCartRule());
						}
						set(
							$current,
							"date_added",
							lv_date_added_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='cart_items:'
			{
				newLeafNode(otherlv_5, grammarAccess.getCartAccess().getCart_itemsKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getCartAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCartAccess().getCart_have_itemsItemCartParserRuleCall_4_2_0());
					}
					lv_cart_have_items_7_0=ruleItemCart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCartRule());
						}
						add(
							$current,
							"cart_have_items",
							lv_cart_have_items_7_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.ItemCart");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getCartAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCartAccess().getCart_have_itemsItemCartParserRuleCall_4_3_1_0());
						}
						lv_cart_have_items_9_0=ruleItemCart
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCartRule());
							}
							add(
								$current,
								"cart_have_items",
								lv_cart_have_items_9_0,
								"it.disim.univaq.ecommerce.xtext.Ecommerce.ItemCart");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getCartAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleItemCart
entryRuleItemCart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemCartRule()); }
	iv_ruleItemCart=ruleItemCart
	{ $current=$iv_ruleItemCart.current; }
	EOF;

// Rule ItemCart
ruleItemCart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ItemCart'
		{
			newLeafNode(otherlv_0, grammarAccess.getItemCartAccess().getItemCartKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemCartAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemCartRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getItemCartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='quantity'
			{
				newLeafNode(otherlv_3, grammarAccess.getItemCartAccess().getQuantityKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemCartAccess().getQuantityEIntParserRuleCall_3_1_0());
					}
					lv_quantity_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemCartRule());
						}
						set(
							$current,
							"quantity",
							lv_quantity_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='product'
			{
				newLeafNode(otherlv_5, grammarAccess.getItemCartAccess().getProductKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getItemCartRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getItemCartAccess().getItem_cart_have_productProductCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getItemCartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleInvoice
entryRuleInvoice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvoiceRule()); }
	iv_ruleInvoice=ruleInvoice
	{ $current=$iv_ruleInvoice.current; }
	EOF;

// Rule Invoice
ruleInvoice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Invoice'
		{
			newLeafNode(otherlv_0, grammarAccess.getInvoiceAccess().getInvoiceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInvoiceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInvoiceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInvoiceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='invoice_id:'
			{
				newLeafNode(otherlv_3, grammarAccess.getInvoiceAccess().getInvoice_idKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInvoiceAccess().getInvoice_idEIntParserRuleCall_3_1_0());
					}
					lv_invoice_id_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvoiceRule());
						}
						set(
							$current,
							"invoice_id",
							lv_invoice_id_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='date:'
			{
				newLeafNode(otherlv_5, grammarAccess.getInvoiceAccess().getDateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInvoiceAccess().getDateEDateParserRuleCall_4_1_0());
					}
					lv_date_6_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvoiceRule());
						}
						set(
							$current,
							"date",
							lv_date_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getInvoiceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleShipment
entryRuleShipment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipmentRule()); }
	iv_ruleShipment=ruleShipment
	{ $current=$iv_ruleShipment.current; }
	EOF;

// Rule Shipment
ruleShipment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Shipment'
		{
			newLeafNode(otherlv_0, grammarAccess.getShipmentAccess().getShipmentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShipmentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShipmentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getShipmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='shipment_status:'
			{
				newLeafNode(otherlv_3, grammarAccess.getShipmentAccess().getShipment_statusKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getShipmentAccess().getShipment_statusShipmentStatusEnumRuleCall_3_1_0());
					}
					lv_shipment_status_4_0=ruleShipmentStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShipmentRule());
						}
						set(
							$current,
							"shipment_status",
							lv_shipment_status_4_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.ShipmentStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='date:'
			{
				newLeafNode(otherlv_5, grammarAccess.getShipmentAccess().getDateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getShipmentAccess().getDateEDateParserRuleCall_4_1_0());
					}
					lv_date_6_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShipmentRule());
						}
						set(
							$current,
							"date",
							lv_date_6_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='shipment_no:'
			{
				newLeafNode(otherlv_7, grammarAccess.getShipmentAccess().getShipment_noKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getShipmentAccess().getShipment_noEStringParserRuleCall_5_1_0());
					}
					lv_shipment_no_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShipmentRule());
						}
						set(
							$current,
							"shipment_no",
							lv_shipment_no_8_0,
							"it.disim.univaq.ecommerce.xtext.Ecommerce.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='shipment_address:'
			{
				newLeafNode(otherlv_9, grammarAccess.getShipmentAccess().getShipment_addressKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getShipmentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getShipmentAccess().getShipment_has_addressAddressCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getShipmentAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule OrderState
ruleOrderState returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PAID'
			{
				$current = grammarAccess.getOrderStateAccess().getPAIDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOrderStateAccess().getPAIDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='COMMITTED'
			{
				$current = grammarAccess.getOrderStateAccess().getCOMMITTEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOrderStateAccess().getCOMMITTEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UNPAID'
			{
				$current = grammarAccess.getOrderStateAccess().getUNPAIDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOrderStateAccess().getUNPAIDEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ShipmentStatus
ruleShipmentStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PENDING'
			{
				$current = grammarAccess.getShipmentStatusAccess().getPENDINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getShipmentStatusAccess().getPENDINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TRAVELING'
			{
				$current = grammarAccess.getShipmentStatusAccess().getTRAVELINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getShipmentStatusAccess().getTRAVELINGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='DELIVERED'
			{
				$current = grammarAccess.getShipmentStatusAccess().getDELIVEREDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getShipmentStatusAccess().getDELIVEREDEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
